<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/cover_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_height"
            android:contentDescription="@string/description_news_detail"
            android:scaleType="centerCrop"/>

        <include layout="@layout/include_toolbar_transparent" />

    </RelativeLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</merge>